<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Username</title>
</head>
<body>
    <style>
        body {
        background: linear-gradient(120deg, #0099ff, #9e31d0);
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column; /* Stack items vertically */
        height: 100vh;
        margin: 0;
        }
        .container {
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        margin-top: 20px; /* Add margin to the top of the container */
        width: 400px;
        }
        .button {
        background-color: #1c62da; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding around text */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth transition on hover */
        margin-top: 10px;
        }

    .button:hover {
        background-color: rgb(46, 63, 198); /* Darker green on hover */
        }
    </style>
    <form method="get" action="{{ url_for('selection') }}">
        <button type="submit" class="button">Select</button>
    </form>
    <div class="container">
        
    <form method="POST" action="{{ url_for('change_username') }}">
        <label for="new_username"><b>New Username:</b></label>
        <input type="text" id="new_username" name="new_username" required>
        <button type="submit" class="button">Change Username</button>
    </form>
    </div>
</body>
</html>
